<html>
<head>
<title>MOSS | Deadlock Simlulator | Installation | 


Unix

</title>
</head>
<body bgcolor="#ffffff">

<h1>MOSS Deadlock Simulator


<br>Installation on Unix/Linux/Solaris/HP-UX Systems</h1>


<h2>Purpose</h2>

<p>
This document provides instructions for the installation
of the MOSS Deadlock Simulator on 


Unix

operating systems.  This procedure should be the same or similar on 


Unix, Linux, Solaris, HP-UX and other Unix-compatible

systems.  
The MOSS software
is designed for use with 
<a href="http://www.cs.vu.nl/~ast/">Andrew S. Tanenbaum</a>, 
<a href="http://vig.prenhall.com/catalog/academic/product/1,4096,0130313580,00.html">Modern Operating Systems, 2nd Edition</a> 
(<a href="http://www.prenhall.com/">Prentice Hall</a>, 2001).  
The Deadlock Simulator and this installation guide were written by 
<a href="http://www.ontko.com/~rayo/">Ray Ontko</a>
(<a href="mailto:rayo@ontko.com"><i>rayo@ontko.com</i></a>).

<p>
This installation guide only provides information about 
installing the software and testing the configuration for 

Unix-like operating systems.  To install on Windows 
operating systems, please read the 
<a href="install_windows.html">Installation Guide for Win95/98/Me/NT/2000 Systems</a>.


For more detailed information about the simulator, please
read the <a href="user_guide.html">User Guide</a>.
</p>

<h2>Requirements</h2>

The following software components are required
to install and use the MOSS Deadlock 
Simulator.
<ul>


<li>X-windows environment for running Java Application Window Toolkit (AWT) programs

<li>Java Development Kit (JDK) 1.0 or greater 
<li>Text program editor (e.g., notepad)
</ul>

<h2>Pre-Installation</h2>
<p>
Before installation, you should verify:
</p>
<ul>
<li>that you have a working java runtime environment,
<li>that you have a working java development environment, and 
<li>that the working directory is in the classpath for the runtime environment.
</ul>
<p>
If you're using a standard command-line java compiler, the following
instructions will help determine if your environment is configured
correctly.
</p>
<ol>
<li>Verify that you have java installed and configured in your environment.


<blockquote><pre>
$ java -version
</pre></blockquote>

You should see a message like this with possibly a different version number.
<blockquote><pre>
java version "1.1.8"
</pre></blockquote>
If you get a message like:


<blockquote><pre>
java: Command not found.
</pre></blockquote>

Then java may not be installed on your system, or may not be configured
for your use.
<p>
If you think that Java may already be installed on your system 
but may not be in your "path", you can find it by


<blockquote><pre>
$ find /usr -name java -print
</pre></blockquote>
On my system, for example, the following is returned.
<blockquote><pre>
/usr/lib/netscape/477/communicator/java
/usr/lib/netscape/477/netscape/java
/usr/lib/jdk1.1/bin/java
/usr/lib/jdk1.1/bin/ia32/green_threads/java
/usr/share/java
/usr/bin/java
/usr/src/kernel-source-2.2.17/include/config/binfmt/java
</pre></blockquote>
On my system, I also searched for "javac" and found 
that it exists in /usr/bin/java.  I'll use this jdk for my
installation.

<p>
If Java isn't available on your system, you should check with
your instructor or system administrator.  If you administer your
own system, then you should be able to find a copy of Java
for your operating system.
<p>
If you find that java is installed but not configured for
your use, then perhaps you need to add it to your path.  Consult
your instructor or system administrator if you need help adding this
to your path.
</p>
<p><!-- --></p>

<li>Verify that the java compiler is installed and configured in 
your environment.


<blockquote><pre>
$ javac
</pre></blockquote>

If you're using a standard java command-line compiler, you should
see a message similar to this.
<blockquote><pre>
use: javac [-g][-O][-debug][-depend][-nowarn][-verbose][-classpath path][-nowrite][-deprecation][-d dir][-J<runtime flag>] file.java...
</pre></blockquote>
If you get a message like:


<blockquote><pre>
javac: Command not found.
</pre></blockquote>

then the java compiler may not be installed on your system, or 
may not be configured for your use.   Consult your instructor
or system administrator.
<p><!-- --></p>

<li>Verify that that the current directory is in your classpath.


<blockquote><pre>
$ echo $CLASSPATH
</pre></blockquote>
You should see a list of directories separated by colons (":")
or possibly just a blank line.  If you don't see the directory 
"." (a single period, which stands for the current directory), then 
you should add it to the claspath.
<p>
Determine which shell you're using: 
</p>
<blockquote><pre>
$ echo $SHELL
</pre></blockquote>

<p>
If you're using sh, ksh, or bash: 
</p>
<blockquote><pre>
$ CLASSPATH=.:$CLASSPATH
$ export CLASSPATH
</pre></blockquote>

<p>
If you're using csh, or tcsh: 
</p>
<blockquote><pre>
% set CLASSPATH=.:$CLASSPATH
</pre></blockquote>

<p><!-- --></p>

</ol>
<p>
If you have a working java runtime environment, a working java
compiler, and the current directory is in your path, then you're
ready to proceed with the installation.
</p>


<h2>Installation</h2>

Installation of the software can be accomplished with
these simple steps:
<ol>
<li>


Create a directory in which you wish to install the
simulator (e.g., "moss/deadlock").
<blockquote><pre>
$ cd
$ mkdir moss
$ cd moss
$ mkdir deadlock
$ cd deadlock
</pre></blockquote>

<p><!-- --></p>

<li>


Download the compressed tar archive (deadlock.tgz) into
the directory.  
The latest release for this file can always be found at
<a href="http://www.ontko.com/moss/deadlock/deadlock.tgz">http://www.ontko.com/moss/deadlock/deadlock.tgz</a>.

<p><!-- --></p>

<li>


Expand the compressed tar archive.
<blockquote><pre>
$ tar -xzf deadlock.tgz
</pre></blockquote>
or 
<blockquote><pre>
$ gunzip deadlock.tgz
$ tar xf deadlock.tar
</pre></blockquote>

<p><!-- --></p>

</ol>

<h2>Files</h2>
<p>
The directory should now contain the following files:
</p>
<table border="1" cellspacing="0">
<tr>
<th>Files
<th>Description
<tr>
<td>


deadlock.tgz
<td>Compressed tar

archive which contains all the other files.
<tr>
<td>Command.java
<br>CommandParser.java
<br>ControlPanel.java
<br>DatFilenameFilter.java
<br>DeadlockManager.java
<br>Kernel.java
<br>OptionsDialog.java
<br>Process.java
<br>ProcessesDialog.java
<br>ProcessesPanel.java
<br>Resource.java
<br>ResourcesDialog.java
<br>ResourcesPanel.java
<br>deadlock.java
<td valign="top">
Java source files (*.java)
<tr>
<td>Command.class
<br>CommandParser.class
<br>ControlPanel.class
<br>DatFilenameFilter.class
<br>DeadlockManager.class
<br>Kernel.class
<br>OptionsDialog.class
<br>Process.class
<br>ProcessesDialog.class
<br>ProcessesPanel.class
<br>Resource.class
<br>ResourcesDialog.class
<br>ResourcesPanel.class
<br>deadlock.class
<td valign="top">
Compiled Java class files (*.class)
<tr>
<td>a0.dat
<br>a1.dat
<br>b0.dat
<br>b1.dat
<td>Sample input files
<tr>
<td>install_unix.html
<br>install_windows.html
<br>user_guide.html
<br>user_guide_1.gif
<td valign="top">
Documentation and associated images
<tr>
<td>copying.txt</td>
<td>Gnu General Public License: Terms and Conditions
for Copying, Distribution, and Modification
</table>

<h2>Compilation</h2>

<p>
The distribution includes compiled class files as
well as the source java files.  You should not need
to recompile unless you decide to change the code.
</p>
<p>
If you wish to compile the code, 
the following commands should work if you're using
a Java compiler that accepts the normal "javac" command
line.
</p>


<blockquote><pre>
$ javac -nowarn *.java
</pre></blockquote>


<p>
The <tt>-nowarn</tt> flag supresses warning messages, of which
there may be several.  For backward compatability we use only
those features of Java which have been present from the beginning,
some of which are deprecated and are usually reported by the 
compiler with warning messages.
</p>

<h2>Test</h2>

<p>
To test the installed program, enter the following command line.



<blockquote><pre>
$ java deadlock a 2 1 >a.log
</pre></blockquote>


<p>
The program will display a window allowing you to run the
simulator.  
When the window presents itself, click on the "run"
button.  
You should see the 
program "execute" cycles, about one per second.
When the simulation completes, click the 
"exit" button.
<p>

The program simulated the creation of two processes and read commands
for each process from the files "a0.dat" and "a1.dat".
It also simulated creation of a resource with an available 
quantity of 1.  During the execution of the simulator, a process
executes, or requests or frees a resource.  If there are no available
instances of the resource, the process blocks.  The simulation
runs until all processes halt.
<p>
The input file "a0.dat" looks like this:
</p>
<blockquote><pre>
/*
a0.dat

The "a" collection of process data files is meant to simulate
two processes competing for a single resource.  If you run
the simulator with one resource available, one of the processes
will block until the other is done using the resource.
*/
C 10    // compute for 10 milliseconds
R 0     // request resource 0
C 10    // compute for 10 milliseconds
F 0     // free resource 0
H       // halt process

</pre></blockquote>

<p>
The input file "a1.dat" looks like this:
</p>
<blockquote><pre>
/*
a1.dat

The "a" collection of process data files is meant to simulate
two processes competing for a single resource.  If you run
the simulator with one resource available, one of the processes
will block until the other is done using the resource.
*/
C 10    // compute for 10 milliseconds
R 0     // request resource 0
C 10    // compute for 10 milliseconds
F 0     // free resource 0
H       // halt process

</pre></blockquote>

<p>
If things are working correctly, the "a.log" output file should look 
something like this:
</p>
<blockquote><pre>
time = 0 available = 1 blocked = 0
time = 1 available = 1 blocked = 0
time = 2 available = 1 blocked = 0
time = 3 available = 1 blocked = 0
time = 4 available = 1 blocked = 0
time = 5 available = 1 blocked = 0
time = 6 available = 1 blocked = 0
time = 7 available = 1 blocked = 0
time = 8 available = 1 blocked = 0
time = 9 available = 1 blocked = 0
time = 10 available = 0 blocked = 1
time = 11 available = 0 blocked = 1
time = 12 available = 0 blocked = 1
time = 13 available = 0 blocked = 1
time = 14 available = 0 blocked = 1
time = 15 available = 0 blocked = 1
time = 16 available = 0 blocked = 1
time = 17 available = 0 blocked = 1
time = 18 available = 0 blocked = 1
time = 19 available = 0 blocked = 1
time = 20 available = 0 blocked = 0
time = 21 available = 0 blocked = 0
time = 22 available = 0 blocked = 0
time = 23 available = 0 blocked = 0
time = 24 available = 0 blocked = 0
time = 25 available = 0 blocked = 0
time = 26 available = 0 blocked = 0
time = 27 available = 0 blocked = 0
time = 28 available = 0 blocked = 0
time = 29 available = 0 blocked = 0
time = 30 available = 1 blocked = 0

</pre></blockquote>

<p>
Note that both processes computed for 10 milliseconds, then
one process was blocked while the other utilized the scarce
resource for 10 milliseconds, then the block process was
able to use the resource, then the simulation completed.
</p>
<p>
The program and its input and output files are described 
more fully in the <i>MOSS Deadlock Simulator
<a href="user_guide.html">User Guide</a></i>.
</p>
<p>
&copy; Copyright 2001, Prentice-Hall, Inc.
This program is free software; it is distributed under the
terms of the Gnu General Public License.  
See <a href="copying.txt">copying.txt</a>, 
included with this distribution.
<p>
Please send suggestions, corrections, and comments to
Ray Ontko (<A href="mailto:rayo@ontko.com"><i>rayo@ontko.com</i></a>).
<p>
<i>Last updated: July 29, 2001</i>
</body>
</html>
